.navbar {
    background-color: darkgoldenrod;
}

.navbar .nav-link {
    color: white;
    font-size: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.navbar .nav-link:hover {
    font-size: 25px;
    font-weight: bold;
}

.footer .footer-link {
    color: white;
}

.footer .footer-link:hover {
    text-decoration: underline;
}

/* slide show */
.slide-section {
    height: 100vh;
    background-color: black;
}
  
.slide-image {
    background-image: url("beach-travel.jpg");
    background-size: cover;
    background-position: center;
    height: 100%;
    position: relative;
}
  
.slide-image::before {
    content: "";
    background: linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0,0,0,0.6));
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  
.slide-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}
  
.slide-text h1 {
    font-size: 3em;
    margin: 0;
    padding: 0;
    font-weight: bold;
    text-shadow: 2px 2px #000;
}
  
.slide-text p {
    font-size: 2em;
    margin-bottom: 30px;
    text-shadow: 2px 2px #000;
}

.service-icon {
    height: 150px;
    width: 150px;
}
 
.des-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.tour-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: transform 0.2s;
}

.tour-card:hover {
    transform: translateY(-5px);
}

/* login window */
.login-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    margin-top: 50px;
}

.login-heading {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.form-control:focus {
    box-shadow: none;
}

.login-btn {
    background-color: #007bff;
    padding: 10px 30px;
}

.login-btn:hover {
    background-color: #0069d9;
    color: #fff;
}

.signup-link {
    text-align: center;
    margin-top: 20px;
}

.signup-link a {
    color: #007bff;
    text-decoration: none;
}

.signup-link a:hover {
    color: #0069d9;
}

.company-container {
    background-color: #fff;
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    margin-top: 50px;
}

.package-card {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .package-card-img {
    width: 100%;
    height: auto;
  }
  
  .package-card-body {
    padding: 1rem;
  }
  
  .package-card-title {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
  }
  
  .package-card-text {
    margin-bottom: 0.5rem;
  }
  
  .text-muted {
    color: #6c757d;
  }

  /* check out page */
  .media-scroller {
    --_spacer: var(--size-3);
    display: grid;
    gap: var(--_spacer);
    grid-auto-flow: column;
    grid-auto-columns: 21%;

    padding: 0 var(--_spacer) var(--_spacer);

    overflow-x: auto;
    overscroll-behavior-inline: contain;
    }

    .media-scroller--with-groups {
    grid-auto-columns: 80%;
    }

    .media-group {
    display: grid;
    gap: var(--_spacer);
    grid-auto-flow: column;
    }

    .media-element {
    display: grid;
    grid-template-rows: min-content;
    gap: var(--_spacer);
    padding: var(--_spacer);
    background: var(--surface-2);
    border-radius: var(--radius-2);
    box-shadow: var(--shadow-2);
    }

    .media-element > img {
    inline-size: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    }

    .snaps-inline {
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: var(--_spacer, 1rem);
    }

    .snaps-inline > * {
    scroll-snap-align: start;
    }

    /* general styling */

    .container {
    inline-size: min(100% - 4rem, 70rem);
    margin-inline: auto;
    }

    .flow {
    display: grid;
    gap: var(--size-3);
    }

    .page-header {
    padding-block: var(--size-9);
    margin-block-end: var(--size-9);
    background: var(--gradient-16);
    color: var(--gray-0);
    box-shadow: var(--shadow-2);
    }

    .page-title {
    font-size: var(--font-size-fluid-3);
    }

    .page-subtitle {
    font-size: var(--font-size-fluid-1);
    }

    .section-title {
    padding-inline-start: var(--size-6);
    margin-block: var(--size-9) var(--size-3);
    }